# GWTP-Spring-Sample

./: .classpath  .gitignore  .project  README.md  build.xml  ivy-settings.xml  ivy.xml
compile/gwt-2.5.1/: README.txt
src/com/test/: Gwtpsamplespring.gwt.xml
src/com/test/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java
src/com/test/client/application/response/: ResponsePresenter.java  ResponseUiHandlers.java  ResponseView.java
src/com/test/client/gin/: ClientModule.java
src/com/test/client/place/: NameTokens.java  TokenParameters.java
src/com/test/server/dispatch/: InitDispatchHandler.java  SendTextToServerHandler.java
src/com/test/server/spring/: PropertyModule.java  ServerModule.java
src/com/test/shared/: FieldVerifier.java
src/com/test/shared/dispatch/: InitDispatchAction.java  SendTextToServerAction.java  SendTextToServerResult.java
test/com/test/client/: SandboxGwtTest.java  SandboxJukitoTest.java
war/WEB-INF/: web.xml
